# Tokens para autenticación entre servicios
EXTRACTOR_TOKEN=supersecret-extractor
LLM_LED_TOKEN=supersecret-led
ORCHESTRATOR_TOKEN=supersecret-orchestrator-token

# Endpoints internos de los servicios (usados por el orchestrator)
EXTRACTOR_URL=http://extractor_service:8001
LLM_LED_URL=http://llm_service_led:8002


# Configuración para cada instancia de LLM
MODEL_SELECTED_SERVICE1=LED
MODEL_PATH_SERVICE1=./models/fine-tuned-model-led
MAX_TOKENS_INPUT_SERVICE1=2048
MAX_TOKENS_OUTPUT_SERVICE1=1024
TRUNACTION_SERVICE1=True
SPECIAL_TOKENS_TREATMENT_SERVICE1=True
ERRORS_TREATMENT_SERVICE1=replace
QUANTIZATION_SERVICE1=False
